<!DOCTYPE html>
<html>
<head>
    <title>Practice 10</title>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='lab9.css' />
 </head>
 <body>
    <main>
        <center>
            <output id="buffer" class="inp" type="text"></output>
            <input type="text" id="input" class="inp"></input>
            <div>
                <table>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>/</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>*</td>
                        <td>←</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>-</td>
                        <td rowspan="2">=</td>
                    </tr>
                    <tr>
                        <td colspan="2">0</td>
                        <td>.</td>
                        <td>+</td>
                    </tr>
                </table>
            </div>
        </center>
    </main>
    <script src='lab9.js'></script>
</body>

</html>
